{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PNG-L03560\\SQLEXPRESS01;Initial Catalog=WORKFLOW_TESTING;Integrated Security=True;TrustServerCertificate=True;"
  },
  "FileProcessing": {
    "PreParsedFolder": "C:\\Users\\syaidatul.salmah\\Documents\\WORKFLOW TESTING LOGFILE",
    "BadFolder": "C:\\Users\\syaidatul.salmah\\Documents\\WORKFLOW TESTING LOGFILE\\BAD",
    "MoveFolder": "C:\\Users\\syaidatul.salmah\\Documents\\WORKFLOW TESTING LOGFILE\\ARCHIVE"
  }
}